MONGODB_URL=mongodb+srv://testing:testing123@cluster0.gvfyphh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=SECRETTOKEN
REFRESH_TOKEN_SECRET=REFRESHTOKEN


CLOUD_NAME = dcrrqzyfk
CLOUD_API_KEY = 367775221435656
CLOUD_API_SECRET = J6kJ4c-9r39uYAXb-VhNmsuCz0s